{
  "name": "modx3-mcp",
  "version": "1.2.0",
  "description": "MODX MCP: MCP server and component for MODX Revolution 2.8.x and 3.x, with a shared modular runtime and safe AI-assisted site management.",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumata-estor/modx3-mcp.git"
  },
  "bin": {
    "modx-mcp": "client/index.js",
    "modx3-mcp": "client/index.js"
  },
  "main": "client/index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.15.2"
  },
  "files": [
    "client",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "modx",
    "modx-revolution",
    "ai"
  ],
  "license": "MIT"
}
